<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication6.AddMede_SceneController">
    <children>
      <Pane prefHeight="600.0" prefWidth="786.0">
         <children>
             <JFXButton fx:id="resetButton" maxHeight="0.0" maxWidth="0.0" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0" textFill="TRANSPARENT" /> 
            <ImageView fitHeight="600.0" fitWidth="786.0" pickOnBounds="true">
               <image>
                  <Image url="@../IMG/UitgifteBigBg.png" />
               </image>
            </ImageView>
            <Pane layoutY="98.0" prefHeight="404.0" prefWidth="786.0">
               <children>
                  <Pane layoutX="3.0" layoutY="75.0" prefHeight="174.0" prefWidth="780.0">
                     <children>
                        <Text fill="WHITE" layoutX="57.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Toevoegen">
                           <font>
                              <Font name="Lato Medium" size="27.0" />
                           </font>
                        </Text>
                        <Text fill="#e4e4e4" layoutX="600.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hier kan je een">
                           <font>
                              <Font name="Lato Semibold" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#e4e4e4" layoutX="588.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account toevoegen">
                           <font>
                              <Font name="Lato Semibold" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#e4e4e4" layoutX="547.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voor het gebruik van dit programma">
                           <font>
                              <Font name="Lato Semibold" size="12.0" />
                           </font>
                        </Text>
                        <Pane fx:id="AanPane1" layoutX="292.0" layoutY="-117.0" prefHeight="273.0" prefWidth="197.0" style="-fx-background-color: white;">
                           <children>
                              <Text fill="#c46fff" layoutX="13.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nieuwe Gebruiker">
                                 <font>
                                    <Font name="Lato Heavy" size="20.0" />
                                 </font>
                              </Text>
                              <JFXTextField fx:id="gebrNaam" labelFloat="true" layoutX="25.0" layoutY="111.0" promptText="Gebruikersnaam" />
                              <JFXTextField fx:id="passGb" labelFloat="true" layoutX="25.0" layoutY="157.0" promptText="Wachtwoord" />
                              <JFXButton layoutX="55.0" layoutY="208.0" onAction="#AddGebruiker" style="-fx-border-color: black; -fx-border-width: 1; -fx-background-color: c46fff;" text="Aanmaken" />
                              <JFXComboBox fx:id="medewerker" layoutX="26.0" layoutY="71.0" prefHeight="25.0" prefWidth="133.0" promptText="Kies medewerker" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane fx:id="AanPane" layoutX="295.0" layoutY="261.0" prefHeight="207.0" prefWidth="197.0" style="-fx-background-color: white;">
                     <children>
                        <Text fill="#c46fff" layoutX="8.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nieuwe medewerker">
                           <font>
                              <Font name="Lato Heavy" size="20.0" />
                           </font>
                        </Text>
                        <JFXTextField fx:id="naamMedewerker" labelFloat="true" layoutX="31.0" layoutY="79.0" promptText="Naam" />
                        <JFXButton layoutX="61.0" layoutY="144.0" onAction="#AddMedewerker" style="-fx-border-color: black; -fx-border-width: 1; -fx-background-color: c46fff;" text="Aanmaken" />
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
